<!DOCTYPE html>
<!-- saved from url=(0055)https://www.trumplibrary.gov/research/archived-websites -->
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " class=" js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="shortcut icon" href="https://www.trumplibrary.gov/sites/default/files/apple-icon.png" type="image/png">
<link rel="canonical" href="https://www.trumplibrary.gov/research/archived-websites">
<link rel="shortlink" href="https://www.trumplibrary.gov/node/22">
<link rel="revision" href="https://www.trumplibrary.gov/research/archived-websites">

    <title>Archived Websites | Donald J. Trump Presidential Library</title>
    <!-- Google Tag Manager -->
    <script type="text/javascript" async="" src="./Archived Websites _ Donald J. Trump Presidential Library_files/analytics.js"></script><script async="" src="./Archived Websites _ Donald J. Trump Presidential Library_files/gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLMC86');</script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" media="all" href="./Archived Websites _ Donald J. Trump Presidential Library_files/css__RdyFeyTzDt8_jWEojpOVDsRGTjEKJT-zPLB2xF29aY.css">
<link rel="stylesheet" media="all" href="./Archived Websites _ Donald J. Trump Presidential Library_files/css_BB4aKZ3mDmFuGvN32Hu5IY74pj51S2uiByR1_7OhTGA.css">

    
  <link rel="stylesheet" type="text/css" href="./Archived Websites _ Donald J. Trump Presidential Library_files/top-banner-na.css"><link rel="stylesheet" type="text/css" href="./Archived Websites _ Donald J. Trump Presidential Library_files/css"><style>.banner-nara-mxg{display:none} .nara-content-mxg{display:none;}</style><style>.banner-nara-mxg{display:none}</style></head>
  <body class="layout-one-sidebar layout-sidebar-first has-featured-top page-node-22 path-node node--type-page nara-branding-bar nara-branding-bar-collapsed mm-wrapper"><div id="off-canvas" class="mm-menu mm-menu_offcanvas mm-menu_keyboardfocus mm-menu_theme-dark mm-menu_fx-menu-slide mm-menu_position-left mm-menu_pagedim" aria-hidden="true"><button class="mm-tabstart mm-sronly" aria-hidden="true" role="presentation" title="Menu"></button>
              
  

<div class="mm-panels"><div id="mm-1" class="mm-panel mm-panel_opened"><div class="mm-navbar mm-navbar_sticky"><a class="mm-navbar__title"><span>Menu</span></a></div><ul class="mm-listview">
              <li class="menu-item--_d74fbd3-7ef1-49c3-9932-396b51198eaa mm-listitem">
        <a href="https://www.trumplibrary.gov/trumps" data-drupal-link-system-path="node/20" class="mm-listitem__text">The Trumps</a>
                                
  
              <a class="mm-btn mm-btn_next mm-listitem__btn" href="https://www.trumplibrary.gov/research/archived-websites#mm-2"><span class="mm-sronly">Open submenu</span></a></li>
          <li class="menu-item--_7a9523c-e49b-44f4-a610-67f4889050b1 mm-listitem">
        <a href="https://www.trumplibrary.gov/research" data-drupal-link-system-path="node/15" class="mm-listitem__text">Research</a>
                                
  
              <a class="mm-btn mm-btn_next mm-listitem__btn" href="https://www.trumplibrary.gov/research/archived-websites#mm-3"><span class="mm-sronly">Open submenu</span></a></li>
          <li class="menu-item--bb10b1aa-8505-4f67-844f-b111f74796da mm-listitem">
        <a href="https://www.trumplibrary.gov/about-us" data-drupal-link-system-path="node/6" class="mm-listitem__text">About Us</a>
                                
  
              <a class="mm-btn mm-btn_next mm-listitem__btn" href="https://www.trumplibrary.gov/research/archived-websites#mm-4"><span class="mm-sronly">Open submenu</span></a></li>
        </ul></div><div id="mm-2" class="mm-panel mm-hidden" aria-hidden="true"><div class="mm-navbar mm-navbar_sticky"><a class="mm-btn mm-btn_prev mm-navbar__btn" href="https://www.trumplibrary.gov/research/archived-websites#mm-1" aria-haspopup="true" aria-owns="mm-1"><span class="mm-sronly">Close submenu</span></a><a class="mm-navbar__title" href="https://www.trumplibrary.gov/research/archived-websites#mm-1" aria-hidden="true"><span>The Trumps</span></a></div><ul class="mm-listview">
              <li class="menu-item--e8a596eb-d27a-4d2d-a22c-6bf558a20d27 mm-listitem">
        <a href="https://www.trumplibrary.gov/trumps/president-donald-j-trump" data-drupal-link-system-path="node/23" class="mm-listitem__text">President Donald J. Trump</a>
              </li>
          <li class="menu-item--_0bbb501-73f6-439a-80b9-67ca8e33576f mm-listitem">
        <a href="https://www.trumplibrary.gov/trumps/first-lady-melania-trump" data-drupal-link-system-path="node/24" class="mm-listitem__text">First Lady Melania Trump</a>
              </li>
        </ul></div><div id="mm-3" class="mm-panel mm-hidden" aria-hidden="true"><div class="mm-navbar mm-navbar_sticky"><a class="mm-btn mm-btn_prev mm-navbar__btn" href="https://www.trumplibrary.gov/research/archived-websites#mm-1" aria-haspopup="true" aria-owns="mm-1"><span class="mm-sronly">Close submenu</span></a><a class="mm-navbar__title" href="https://www.trumplibrary.gov/research/archived-websites#mm-1" aria-hidden="true"><span>Research</span></a></div><ul class="mm-listview">
              <li class="menu-item--d249b309-7104-48c2-8719-48380d585c83 mm-listitem">
        <a href="https://www.trumplibrary.gov/research/archived-social-media" data-drupal-link-system-path="node/21" class="mm-listitem__text">Archived Social Media</a>
              </li>
          <li class="menu-item--e29a4c23-e135-45aa-b8c8-c757f9a8c9ad mm-listitem">
        <a href="https://www.trumplibrary.gov/research/archived-websites" data-drupal-link-system-path="node/22" class="is-active mm-listitem__text">Archived Websites</a>
              </li>
          <li class="menu-item--_9d3363a-b92d-4477-aa7a-525357e11417 mm-listitem">
        <a href="https://www.trumplibrary.gov/research/frequently-asked-questions" data-drupal-link-system-path="node/27" class="mm-listitem__text">Frequently Asked Questions</a>
              </li>
          <li class="menu-item--c4aa338a-f056-4f26-bb7b-b3a418f17260 mm-listitem">
        <a href="https://www.trumplibrary.gov/research/ordering-photos-videos" data-drupal-link-system-path="node/16" class="mm-listitem__text">Ordering Photos &amp; Videos</a>
              </li>
          <li class="menu-item--be7f265a-f7eb-4e10-a95c-5e2c51dff080 mm-listitem">
        <a href="https://www.trumplibrary.gov/research/research-links" data-drupal-link-system-path="node/17" class="mm-listitem__text">Research Links</a>
              </li>
        </ul></div><div id="mm-4" class="mm-panel mm-hidden" aria-hidden="true"><div class="mm-navbar mm-navbar_sticky"><a class="mm-btn mm-btn_prev mm-navbar__btn" href="https://www.trumplibrary.gov/research/archived-websites#mm-1" aria-haspopup="true" aria-owns="mm-1"><span class="mm-sronly">Close submenu</span></a><a class="mm-navbar__title" href="https://www.trumplibrary.gov/research/archived-websites#mm-1" aria-hidden="true"><span>About Us</span></a></div><ul class="mm-listview">
              <li class="menu-item--_bcf5774-9e22-4085-bff7-3dc0154f4232 mm-listitem">
        <a href="https://www.trumplibrary.gov/about-us/about-national-archives-and-presidential-libraries" data-drupal-link-system-path="node/25" class="mm-listitem__text">About the National Archives and Presidential Libraries</a>
              </li>
          <li class="menu-item--_554d608-1411-4803-84a9-8c169ef0883e mm-listitem">
        <a href="https://www.trumplibrary.gov/about-us/employment-and-internship-opportunities" data-drupal-link-system-path="node/18" class="mm-listitem__text">Employment and Internship Opportunities</a>
              </li>
          <li class="menu-item--_fff14dc-dd49-433f-9d9a-d4c9f0160785 mm-listitem">
        <a href="https://www.trumplibrary.gov/about-us/contact-us" data-drupal-link-system-path="node/19" class="mm-listitem__text">Contact Us</a>
              </li>
        </ul></div></div><button class="mm-tabend mm-sronly" aria-hidden="true" role="presentation" title="close"></button></div>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe alt="Google Tag Manager" src="https://www.googletagmanager.com/ns.html?id=GTM-WLMC86"
    height="0" width="0" style="display:none;visibility:hidden" title="Google Tag Manager"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <a href="https://www.trumplibrary.gov/research/archived-websites#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a><div class="mm-page mm-slideout" id="mm-0"><div id="narabanner" class="trmplbrrygv"><div class="banner-nara-mxg"><a href="https://www.archives.gov/"><img class="nara-logo-mxg" src="./Archived Websites _ Donald J. Trump Presidential Library_files/nara-eagle-logo-branding2.svg" alt="USA National Archives"></a> <a class="collapsible-mxg" href="https://www.trumplibrary.gov/research/archived-websites#nara_banner_content">Explore our Websites</a></div></div><div id="nara_banner_modal" class="collapsible-mxg"><div class="nara-content-mxg"><a href="https://www.trumplibrary.gov/research/archived-websites#" class="nara-banner-close-btn"><img src="./Archived Websites _ Donald J. Trump Presidential Library_files/close.png" alt="close" style="width:25px" class="nara-banner-close-icon"></a><div id="nara_banner_content"> <div class="nara-grid-mxg"><div class="nara-container-mxg"> <p><b class="title-mxg">Main Website</b></p> <ul> <li><a href="https://www.archives.gov/">National Archives</a></li> </ul> <p><b class="title-mxg">Visit Us</b></p> <ul> <li><a href="https://museum.archives.gov/">National Archives Museum</a></li> <li><a href="https://www.archives.gov/locations">See All Locations</a></li> </ul> </div> <div class="nara-container-mxg"> <p><b class="title-mxg">For Research</b></p> <ul> <li><a href="https://catalog.archives.gov/">Catalog</a></li> <li><a href="https://historyhub.history.gov/">History Hub</a></li> <li><a href="https://1940census.archives.gov/">1940 Census</a></li> <li><a href="https://founders.archives.gov/">Founders Online</a></li> </ul> <p><b class="title-mxg">For Teachers</b></p> <ul> <li><a href="https://www.docsteach.org/">DocsTeach</a></li> <li><a href="https://www.ourdocuments.gov/">Our Documents</a></li> </ul> </div> <div class="nara-container-mxg"> <p><b class="title-mxg">Presidential Libraries</b></p> <ul> <li><a href="https://hoover.archives.gov/">Herbert Hoover Library and Museum</a></li> <li><a href="https://www.fdrlibrary.org/">Franklin D. Roosevelt Library and Museum</a></li> <li><a href="https://www.trumanlibrary.gov/">Harry S. Truman Library and Museum</a></li> <li><a href="https://www.eisenhowerlibrary.gov/">Dwight D. Eisenhower Library and Museum</a></li> <li><a href="https://jfklibrary.archives.gov/">John F. Kennedy Library and Museum</a></li> <li><a href="https://lbjlibrary.archives.gov/">Lyndon B. Johnson Library and Museum</a></li> <li><a href="https://www.nixonlibrary.gov/">Richard Nixon Library and Museum</a></li><li><a href="https://www.fordlibrarymuseum.gov/">Gerald R. Ford Library and Museum</a></li></ul> </div> <div class="nara-container-mxg"> <ul><li><a href="https://www.jimmycarterlibrary.gov/">Jimmy Carter Library and Museum</a></li> <li><a href="https://www.reaganlibrary.gov/">Ronald Reagan Library and Museum</a></li> <li><a href="https://bush41library.archives.gov/">George Bush Library and Museum</a></li> <li><a href="https://www.clintonlibrary.gov/">William J. Clinton Library and Museum</a></li> <li><a href="https://georgewbushlibrary.smu.edu/">George W. Bush Library and Museum</a></li> <li><a href="https://www.obamalibrary.gov/">Barack Obama Library</a></li><li><a href="https://www.trumplibrary.gov/">Donald J. Trump Library</a></li></ul> </div> </div> </div></div></div><div id="nara_banner_modal_bg" class="collapsible-mxg"></div><div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    <div id="page-wrapper">
  <div id="page">
    <header id="header" class="header" role="banner" aria-label="Site header">
      <div class="container">
                  <nav class="navbar navbar-dark bg-secondary" id="navbar-top">
                  
              <a href="https://www.trumplibrary.gov/" title="Home" rel="home" class="navbar-brand">
          <img src="./Archived Websites _ Donald J. Trump Presidential Library_files/Donald-J-Trump-Library-Logo.png" alt="Home" class="img-fluid d-inline-block align-top">
        <span class="ml-2 d-none d-md-inline"></span>
  </a>


                    <div class="form-inline navbar-form ml-auto">
              <div class="search-api-page-block-form-search search-api-page-block-form search-form search-block-form container-inline block block-search-api-page block-search-api-page-form-block" data-drupal-selector="search-api-page-block-form-search" id="block-searchapipagesearchblockform">
  
    
      <div class="content">
      
<form action="https://www.trumplibrary.gov/research/archived-websites" method="post" id="search-api-page-block-form-search" accept-charset="UTF-8">
  



  <fieldset class="js-form-item js-form-type-search form-type-search js-form-item-keys form-item-keys form-no-label form-group">
          <label for="edit-keys" class="sr-only">Search</label>
                    <input title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search form-control">

                      </fieldset>
<input autocomplete="off" data-drupal-selector="form-phu5-6kanzo1zlomlhoq54brfxfuarcgardkjlvlxmw" type="hidden" name="form_build_id" value="form-phU5-6KanzO1zlOMlhoQ54brfxfUARCGArdkJlVlXMw" class="form-control">
<input data-drupal-selector="edit-search-api-page-block-form-search" type="hidden" name="form_id" value="search_api_page_block_form_search" class="form-control">
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-group" id="edit-actions"><button class="search-form__submit button js-form-submit form-submit btn btn-primary" data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Search">Search</button>
</div>

</form>

    </div>
  </div>


          </div>
                            </nav>
                <nav class="navbar navbar-dark bg-primary navbar-expand-lg mmenu-bootstrap" id="navbar-main">
                      
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse justify-content-center" id="CollapsingNavbar">
                <section class="container region region-primary-menu">
    <nav role="navigation" aria-labelledby="block-trump-library-main-menu-menu" id="block-trump-library-main-menu" class="block block-menu navigation menu--main">
            
  <h2 class="sr-only" id="block-trump-library-main-menu-menu">Main navigation</h2>
  

        
              <ul block="block-trump-library-main-menu" class="clearfix nav navbar-nav">
                    <li class="nav-item menu-item--collapsed">
                          <a href="https://www.trumplibrary.gov/trumps" class="nav-link nav-link--trumps" data-drupal-link-system-path="node/20">The Trumps</a>
              </li>
                <li class="nav-item menu-item--collapsed active">
                          <a href="https://www.trumplibrary.gov/research" class="nav-link active nav-link--research" data-drupal-link-system-path="node/15">Research</a>
              </li>
                <li class="nav-item menu-item--collapsed">
                          <a href="https://www.trumplibrary.gov/about-us" class="nav-link nav-link--about-us" data-drupal-link-system-path="node/6">About Us</a>
              </li>
        </ul>
  


  </nav>

  </section>

                          </div>
                                              </nav>
                  </div>
    </header>
        <div class="highlighted">
      <aside class="container section clearfix" role="complementary">
          <div data-drupal-messages-fallback="" class="hidden"></div>


      </aside>
    </div>
                <div class="featured-top">
      <aside class="featured-top__inner section container clearfix" role="complementary">
          <section class="row region region-featured-top">
    <div id="block-trump-library-page-title" class="block block-core block-page-title-block">
  
    
      <div class="content">
      
  <h1 class="title"><span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Archived Websites</span>
</h1>


    </div>
  </div>

  </section>

      </aside>
    </div>
                <div id="main-wrapper" class="layout-main-wrapper clearfix">
            <div id="main" class="container">
          <div id="block-trump-library-breadcrumbs" class="block block-system block-system-breadcrumb-block">
  
    
      <div class="content">
      

  <nav role="navigation" aria-label="breadcrumb">
    <ol class="breadcrumb">
                  <li class="breadcrumb-item">
          <a href="https://www.trumplibrary.gov/">Home</a>
        </li>
                        <li class="breadcrumb-item">
          <a href="https://www.trumplibrary.gov/research">Research</a>
        </li>
                        <li class="breadcrumb-item active">
          Archived Websites
        </li>
              </ol>
  </nav>

    </div>
  </div>


        <div class="row row-offcanvas row-offcanvas-left clearfix">
          <main class="main-content col order-last" id="content" role="main">
            <section class="section">
              <a id="main-content" tabindex="-1"></a>
                <div id="block-trump-library-content" class="block block-system block-system-main-block">
  
    
      <div class="content">
      

<article data-history-node-id="22" role="article" about="/research/archived-websites" typeof="schema:WebPage" class="node node--type-page node--view-mode-full clearfix">
  <header>
    
          <span property="schema:name" content="Archived Websites" class="rdf-meta hidden"></span>

      </header>
  <div class="node__content clearfix">
    
            <div property="schema:text" class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
<div class="wp-block-image"><figure class="alignright size-large is-resized"><img src="./Archived Websites _ Donald J. Trump Presidential Library_files/49742482671_65f21e9c64_o.jpg" alt="Flowers decorate the fountain Friday, April 3, 2020, " class="wp-image-58" width="325" height="217" data-entity-type="file" data-entity-uuid="67689ee8-d8e3-49ec-9307-0749d6be9bbf" data-image-style="original"><figcaption> Flowers decorate the fountain Friday, April 3, 2020, on the South Lawn of the White House.&nbsp; </figcaption></figure></div>




<p>In January 2021, the <a href="http://trumpwhitehouse.archives.gov/">White House website</a> was archived as a way to preserve the online presence of the administration of President Donald J. Trump. Additionally, the following websites have also been archived: <a href="http://trumpwhitehouse.archives.gov/bebest/">Be Best Initiative</a>, <a href="http://trumpwhitehouse.archives.gov/ai/">Artificial Intelligence for the American People</a>, Coronavirus Disease 2019, <a href="http://crisisnextdoor.trumpwhitehouse.archives.gov/">Opioids: the Crisis Next Door</a>, <a href="http://petitions.trumpwhitehouse.archives.gov/">We the People Petitions</a>, and <a href="http://trumpwhitehouse.archives.gov/wgdp/">Women’s Global Development and Prosperity Initiative</a>.</p>




<p>The official files that make up a Presidential administration's website are preserved in the National Archives’ Executive Office of the President Electronic Records Archive. In order for the public to easily access the websites, the National Archives has taken an additional step to "freeze" the websites and make them available online. Because the archived websites are hosted by the National Archives and are historical material, they are no longer updated. Any broken links (internal or external) will not be updated.&nbsp;</p>




<p>The archived websites are an excellent resource for photographs, speeches, press releases, digital data, and other public domain records of the Trump Presidency from 2017–2021.&nbsp;</p>




<p>Following the precedent set by the <a href="https://www.archives.gov/presidential-libraries/archived-websites">William J. Clinton, George W. Bush, and Barack Obama Administrations</a>, the WhiteHouse.gov domain will be transferred to the incoming administration.&nbsp;&nbsp;</p>




<p><em>Please note that the Trump administration’s Coronavirus Disease 2019 website (coronavirus.gov) was preserved at the end of the Administration. To avoid confusion, the National Archives has decided to delay release of a “frozen in time” copy of the website. When the current public health crisis has ended, the National Archives will make the preserved website available online.&nbsp; </em><br></p>
</div>
      


  </div>
</article>

    </div>
  </div>


            </section>
            </main>
                        <div class="sidebar_first sidebar col-md-3 order-first" id="sidebar_first">
              <aside class="section" role="complementary">
                  <nav role="navigation" aria-labelledby="block-mainnavigation-menu" id="block-mainnavigation" class="block block-menu navigation menu--main">
            
  <h2 class="sr-only" id="block-mainnavigation-menu">Main navigation</h2>
  

        
              <ul block="block-mainnavigation" class="clearfix nav navbar-nav">
                    <li class="nav-item">
                          <a href="https://www.trumplibrary.gov/research/archived-social-media" class="nav-link nav-link--research-archived-social-media" data-drupal-link-system-path="node/21">Archived Social Media</a>
              </li>
                <li class="nav-item active">
                          <a href="https://www.trumplibrary.gov/research/archived-websites" class="nav-link active nav-link--research-archived-websites is-active" data-drupal-link-system-path="node/22">Archived Websites</a>
              </li>
                <li class="nav-item">
                          <a href="https://www.trumplibrary.gov/research/frequently-asked-questions" class="nav-link nav-link--research-frequently-asked-questions" data-drupal-link-system-path="node/27">Frequently Asked Questions</a>
              </li>
                <li class="nav-item">
                          <a href="https://www.trumplibrary.gov/research/ordering-photos-videos" class="nav-link nav-link--research-ordering-photos-videos" data-drupal-link-system-path="node/16">Ordering Photos &amp; Videos</a>
              </li>
                <li class="nav-item">
                          <a href="https://www.trumplibrary.gov/research/research-links" class="nav-link nav-link--research-research-links" data-drupal-link-system-path="node/17">Research Links</a>
              </li>
        </ul>
  


  </nav>


              </aside>
        </div>
                    </div>
  </div>
  </div>
<div class="archive-bar">
<div class="container">
  
</div>
</div>
<div class="container"></div>
<footer class="site-footer">
    <div class="container">
    <div class="container row footer-section">
            <div class="col-md-8">
          <section class="row region region-footer-first">
    <div id="block-narainfo" class="block block-block-content block-block-content35eb8748-154e-40b6-809b-a83c5b2d7f73">
  
    
      <div class="content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>The Trump Presidential Library is part of the Presidential Libraries system administered by the National Archives and Records Administration, a federal agency.</p></div>
      
    </div>
  </div>

  </section>

      </div>
                </div>
    <div class="container site-footer__bottom">
      <div class="row bottom-line">
                <div class="col-md-4">
            <section class="row region region-footer-third">
    <div id="block-naralogohorizontal" class="block block-block-content block-block-content69160318-73c4-4aa9-afa3-1a42ed01588c">
  
    
      <div class="content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><img alt="National Archives Logo" data-entity-type="file" data-entity-uuid="ef5ece18-b0c4-459c-a2b5-a94ac6b9c405" src="./Archived Websites _ Donald J. Trump Presidential Library_files/national-archives.png" width="300" height="40" loading="lazy"></p></div>
      
    </div>
  </div>

  </section>

        </div>
                        <div class="col-md-8">
            <section class="row region region-footer-fourth">
    <nav role="navigation" aria-labelledby="block-trump-library-footer-menu" id="block-trump-library-footer" class="block block-menu navigation menu--footer">
            
  <h2 class="sr-only" id="block-trump-library-footer-menu">Footer menu</h2>
  

        
              <ul block="block-trump-library-footer" class="clearfix nav navbar-nav">
                    <li class="nav-item">
                <a href="https://www.archives.gov/global-pages/accessibility" class="nav-link nav-link-https--wwwarchivesgov-global-pages-accessibility">ACCESSIBILITY</a>
              </li>
                <li class="nav-item">
                <a href="https://www.archives.gov/" class="nav-link nav-link-https--wwwarchivesgov-">ARCHIVES.GOV</a>
              </li>
                <li class="nav-item">
                <a href="https://www.archives.gov/foia" class="nav-link nav-link-https--wwwarchivesgov-foia">FOIA</a>
              </li>
                <li class="nav-item">
                <a href="https://www.archives.gov/global-pages/privacy.html" class="nav-link nav-link-https--wwwarchivesgov-global-pages-privacyhtml">PRIVACY POLICY</a>
              </li>
        </ul>
  


  </nav>

  </section>

        </div>
              </div>
    </div>
  </div>
  </footer>
</div>
</div>

  </div><div class="off-canvas-wrapper"></div></div>
    <script id="narabannerjs" src="./Archived Websites _ Donald J. Trump Presidential Library_files/narabanner.js"></script> 
    
      

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/22","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"responsive_menu":{"position":"left","theme":"theme-dark","pagedim":"pagedim","modifyViewport":true,"use_bootstrap":true,"breakpoint":"(min-width: 960px)","drag":false},"ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true},"user":{"uid":0,"permissionsHash":"30f3cb3b04f938ca348ca419577a74ee537158255da173e88756acf4ba2aa1c9"}}</script>
<script src="./Archived Websites _ Donald J. Trump Presidential Library_files/js_9wd0ssBq7ytet8AT0X_ljDk2JzG6x16FFM-2Y_U0iPw.js"></script>

  

<div class="mm-wrapper__blocker mm-slideout"><a class="mm-tabstart" href="https://www.trumplibrary.gov/research/archived-websites#mm-0" aria-hidden="true" role="presentation"><span class="mm-sronly">Close menu</span></a><button class="mm-tabend mm-sronly" aria-hidden="true" role="presentation" title="close"></button></div><script type="text/javascript" id="_fed_an_ua_tag" src="./Archived Websites _ Donald J. Trump Presidential Library_files/Universal-Federated-Analytics-Min.js"></script>
</body></html>