<!DOCTYPE html>
<!-- saved from url=(0059)https://www.trumplibrary.gov/research/archived-social-media -->
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " class=" js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<meta name="Generator" content="Drupal 9 (https://www.drupal.org)">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<link rel="shortcut icon" href="https://www.trumplibrary.gov/sites/default/files/apple-icon.png" type="image/png">
<link rel="canonical" href="https://www.trumplibrary.gov/research/archived-social-media">
<link rel="shortlink" href="https://www.trumplibrary.gov/node/21">
<link rel="revision" href="https://www.trumplibrary.gov/research/archived-social-media">

    <title>Archived Social Media | Donald J. Trump Presidential Library</title>
    <!-- Google Tag Manager -->
    <script type="text/javascript" async="" src="./Archived Social Media _ Donald J. Trump Presidential Library_files/analytics.js"></script><script async="" src="./Archived Social Media _ Donald J. Trump Presidential Library_files/gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WLMC86');</script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet" media="all" href="./Archived Social Media _ Donald J. Trump Presidential Library_files/css__RdyFeyTzDt8_jWEojpOVDsRGTjEKJT-zPLB2xF29aY.css">
<link rel="stylesheet" media="all" href="./Archived Social Media _ Donald J. Trump Presidential Library_files/css_BB4aKZ3mDmFuGvN32Hu5IY74pj51S2uiByR1_7OhTGA.css">

    
  <link rel="stylesheet" type="text/css" href="./Archived Social Media _ Donald J. Trump Presidential Library_files/top-banner-na.css"><link rel="stylesheet" type="text/css" href="./Archived Social Media _ Donald J. Trump Presidential Library_files/css"><style>.banner-nara-mxg{display:none} .nara-content-mxg{display:none;}</style><style>.banner-nara-mxg{display:none}</style></head>
  <body class="layout-one-sidebar layout-sidebar-first has-featured-top page-node-21 path-node node--type-page nara-branding-bar nara-branding-bar-collapsed mm-wrapper"><div id="off-canvas" class="mm-menu mm-menu_offcanvas mm-menu_keyboardfocus mm-menu_theme-dark mm-menu_fx-menu-slide mm-menu_position-left mm-menu_pagedim" aria-hidden="true"><button class="mm-tabstart mm-sronly" aria-hidden="true" role="presentation" title="Menu"></button>
              
  

<div class="mm-panels"><div id="mm-1" class="mm-panel mm-panel_opened"><div class="mm-navbar mm-navbar_sticky"><a class="mm-navbar__title"><span>Menu</span></a></div><ul class="mm-listview">
              <li class="menu-item--_d74fbd3-7ef1-49c3-9932-396b51198eaa mm-listitem">
        <a href="https://www.trumplibrary.gov/trumps" data-drupal-link-system-path="node/20" class="mm-listitem__text">The Trumps</a>
                                
  
              <a class="mm-btn mm-btn_next mm-listitem__btn" href="https://www.trumplibrary.gov/research/archived-social-media#mm-2"><span class="mm-sronly">Open submenu</span></a></li>
          <li class="menu-item--_7a9523c-e49b-44f4-a610-67f4889050b1 mm-listitem">
        <a href="https://www.trumplibrary.gov/research" data-drupal-link-system-path="node/15" class="mm-listitem__text">Research</a>
                                
  
              <a class="mm-btn mm-btn_next mm-listitem__btn" href="https://www.trumplibrary.gov/research/archived-social-media#mm-3"><span class="mm-sronly">Open submenu</span></a></li>
          <li class="menu-item--bb10b1aa-8505-4f67-844f-b111f74796da mm-listitem">
        <a href="https://www.trumplibrary.gov/about-us" data-drupal-link-system-path="node/6" class="mm-listitem__text">About Us</a>
                                
  
              <a class="mm-btn mm-btn_next mm-listitem__btn" href="https://www.trumplibrary.gov/research/archived-social-media#mm-4"><span class="mm-sronly">Open submenu</span></a></li>
        </ul></div><div id="mm-2" class="mm-panel mm-hidden" aria-hidden="true"><div class="mm-navbar mm-navbar_sticky"><a class="mm-btn mm-btn_prev mm-navbar__btn" href="https://www.trumplibrary.gov/research/archived-social-media#mm-1" aria-haspopup="true" aria-owns="mm-1"><span class="mm-sronly">Close submenu</span></a><a class="mm-navbar__title" href="https://www.trumplibrary.gov/research/archived-social-media#mm-1" aria-hidden="true"><span>The Trumps</span></a></div><ul class="mm-listview">
              <li class="menu-item--e8a596eb-d27a-4d2d-a22c-6bf558a20d27 mm-listitem">
        <a href="https://www.trumplibrary.gov/trumps/president-donald-j-trump" data-drupal-link-system-path="node/23" class="mm-listitem__text">President Donald J. Trump</a>
              </li>
          <li class="menu-item--_0bbb501-73f6-439a-80b9-67ca8e33576f mm-listitem">
        <a href="https://www.trumplibrary.gov/trumps/first-lady-melania-trump" data-drupal-link-system-path="node/24" class="mm-listitem__text">First Lady Melania Trump</a>
              </li>
        </ul></div><div id="mm-3" class="mm-panel mm-hidden" aria-hidden="true"><div class="mm-navbar mm-navbar_sticky"><a class="mm-btn mm-btn_prev mm-navbar__btn" href="https://www.trumplibrary.gov/research/archived-social-media#mm-1" aria-haspopup="true" aria-owns="mm-1"><span class="mm-sronly">Close submenu</span></a><a class="mm-navbar__title" href="https://www.trumplibrary.gov/research/archived-social-media#mm-1" aria-hidden="true"><span>Research</span></a></div><ul class="mm-listview">
              <li class="menu-item--d249b309-7104-48c2-8719-48380d585c83 mm-listitem">
        <a href="https://www.trumplibrary.gov/research/archived-social-media" data-drupal-link-system-path="node/21" class="is-active mm-listitem__text">Archived Social Media</a>
              </li>
          <li class="menu-item--e29a4c23-e135-45aa-b8c8-c757f9a8c9ad mm-listitem">
        <a href="https://www.trumplibrary.gov/research/archived-websites" data-drupal-link-system-path="node/22" class="mm-listitem__text">Archived Websites</a>
              </li>
          <li class="menu-item--_9d3363a-b92d-4477-aa7a-525357e11417 mm-listitem">
        <a href="https://www.trumplibrary.gov/research/frequently-asked-questions" data-drupal-link-system-path="node/27" class="mm-listitem__text">Frequently Asked Questions</a>
              </li>
          <li class="menu-item--c4aa338a-f056-4f26-bb7b-b3a418f17260 mm-listitem">
        <a href="https://www.trumplibrary.gov/research/ordering-photos-videos" data-drupal-link-system-path="node/16" class="mm-listitem__text">Ordering Photos &amp; Videos</a>
              </li>
          <li class="menu-item--be7f265a-f7eb-4e10-a95c-5e2c51dff080 mm-listitem">
        <a href="https://www.trumplibrary.gov/research/research-links" data-drupal-link-system-path="node/17" class="mm-listitem__text">Research Links</a>
              </li>
        </ul></div><div id="mm-4" class="mm-panel mm-hidden" aria-hidden="true"><div class="mm-navbar mm-navbar_sticky"><a class="mm-btn mm-btn_prev mm-navbar__btn" href="https://www.trumplibrary.gov/research/archived-social-media#mm-1" aria-haspopup="true" aria-owns="mm-1"><span class="mm-sronly">Close submenu</span></a><a class="mm-navbar__title" href="https://www.trumplibrary.gov/research/archived-social-media#mm-1" aria-hidden="true"><span>About Us</span></a></div><ul class="mm-listview">
              <li class="menu-item--_bcf5774-9e22-4085-bff7-3dc0154f4232 mm-listitem">
        <a href="https://www.trumplibrary.gov/about-us/about-national-archives-and-presidential-libraries" data-drupal-link-system-path="node/25" class="mm-listitem__text">About the National Archives and Presidential Libraries</a>
              </li>
          <li class="menu-item--_554d608-1411-4803-84a9-8c169ef0883e mm-listitem">
        <a href="https://www.trumplibrary.gov/about-us/employment-and-internship-opportunities" data-drupal-link-system-path="node/18" class="mm-listitem__text">Employment and Internship Opportunities</a>
              </li>
          <li class="menu-item--_fff14dc-dd49-433f-9d9a-d4c9f0160785 mm-listitem">
        <a href="https://www.trumplibrary.gov/about-us/contact-us" data-drupal-link-system-path="node/19" class="mm-listitem__text">Contact Us</a>
              </li>
        </ul></div></div><button class="mm-tabend mm-sronly" aria-hidden="true" role="presentation" title="close"></button></div>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe alt="Google Tag Manager" src="https://www.googletagmanager.com/ns.html?id=GTM-WLMC86"
    height="0" width="0" style="display:none;visibility:hidden" title="Google Tag Manager"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <a href="https://www.trumplibrary.gov/research/archived-social-media#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a><div class="mm-page mm-slideout" id="mm-0"><div id="narabanner" class="trmplbrrygv"><div class="banner-nara-mxg"><a href="https://www.archives.gov/"><img class="nara-logo-mxg" src="./Archived Social Media _ Donald J. Trump Presidential Library_files/nara-eagle-logo-branding2.svg" alt="USA National Archives"></a> <a class="collapsible-mxg" href="https://www.trumplibrary.gov/research/archived-social-media#nara_banner_content">Explore our Websites</a></div></div><div id="nara_banner_modal" class="collapsible-mxg"><div class="nara-content-mxg"><a href="https://www.trumplibrary.gov/research/archived-social-media#" class="nara-banner-close-btn"><img src="./Archived Social Media _ Donald J. Trump Presidential Library_files/close.png" alt="close" style="width:25px" class="nara-banner-close-icon"></a><div id="nara_banner_content"> <div class="nara-grid-mxg"><div class="nara-container-mxg"> <p><b class="title-mxg">Main Website</b></p> <ul> <li><a href="https://www.archives.gov/">National Archives</a></li> </ul> <p><b class="title-mxg">Visit Us</b></p> <ul> <li><a href="https://museum.archives.gov/">National Archives Museum</a></li> <li><a href="https://www.archives.gov/locations">See All Locations</a></li> </ul> </div> <div class="nara-container-mxg"> <p><b class="title-mxg">For Research</b></p> <ul> <li><a href="https://catalog.archives.gov/">Catalog</a></li> <li><a href="https://historyhub.history.gov/">History Hub</a></li> <li><a href="https://1940census.archives.gov/">1940 Census</a></li> <li><a href="https://founders.archives.gov/">Founders Online</a></li> </ul> <p><b class="title-mxg">For Teachers</b></p> <ul> <li><a href="https://www.docsteach.org/">DocsTeach</a></li> <li><a href="https://www.ourdocuments.gov/">Our Documents</a></li> </ul> </div> <div class="nara-container-mxg"> <p><b class="title-mxg">Presidential Libraries</b></p> <ul> <li><a href="https://hoover.archives.gov/">Herbert Hoover Library and Museum</a></li> <li><a href="https://www.fdrlibrary.org/">Franklin D. Roosevelt Library and Museum</a></li> <li><a href="https://www.trumanlibrary.gov/">Harry S. Truman Library and Museum</a></li> <li><a href="https://www.eisenhowerlibrary.gov/">Dwight D. Eisenhower Library and Museum</a></li> <li><a href="https://jfklibrary.archives.gov/">John F. Kennedy Library and Museum</a></li> <li><a href="https://lbjlibrary.archives.gov/">Lyndon B. Johnson Library and Museum</a></li> <li><a href="https://www.nixonlibrary.gov/">Richard Nixon Library and Museum</a></li><li><a href="https://www.fordlibrarymuseum.gov/">Gerald R. Ford Library and Museum</a></li></ul> </div> <div class="nara-container-mxg"> <ul><li><a href="https://www.jimmycarterlibrary.gov/">Jimmy Carter Library and Museum</a></li> <li><a href="https://www.reaganlibrary.gov/">Ronald Reagan Library and Museum</a></li> <li><a href="https://bush41library.archives.gov/">George Bush Library and Museum</a></li> <li><a href="https://www.clintonlibrary.gov/">William J. Clinton Library and Museum</a></li> <li><a href="https://georgewbushlibrary.smu.edu/">George W. Bush Library and Museum</a></li> <li><a href="https://www.obamalibrary.gov/">Barack Obama Library</a></li><li><a href="https://www.trumplibrary.gov/">Donald J. Trump Library</a></li></ul> </div> </div> </div></div></div><div id="nara_banner_modal_bg" class="collapsible-mxg"></div><div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
    <div id="page-wrapper">
  <div id="page">
    <header id="header" class="header" role="banner" aria-label="Site header">
      <div class="container">
                  <nav class="navbar navbar-dark bg-secondary" id="navbar-top">
                  
              <a href="https://www.trumplibrary.gov/" title="Home" rel="home" class="navbar-brand">
          <img src="./Archived Social Media _ Donald J. Trump Presidential Library_files/Donald-J-Trump-Library-Logo.png" alt="Home" class="img-fluid d-inline-block align-top">
        <span class="ml-2 d-none d-md-inline"></span>
  </a>


                    <div class="form-inline navbar-form ml-auto">
              <div class="search-api-page-block-form-search search-api-page-block-form search-form search-block-form container-inline block block-search-api-page block-search-api-page-form-block" data-drupal-selector="search-api-page-block-form-search" id="block-searchapipagesearchblockform">
  
    
      <div class="content">
      
<form action="https://www.trumplibrary.gov/research/archived-social-media" method="post" id="search-api-page-block-form-search" accept-charset="UTF-8">
  



  <fieldset class="js-form-item js-form-type-search form-type-search js-form-item-keys form-item-keys form-no-label form-group">
          <label for="edit-keys" class="sr-only">Search</label>
                    <input title="Enter the terms you wish to search for." data-drupal-selector="edit-keys" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" class="form-search form-control">

                      </fieldset>
<input autocomplete="off" data-drupal-selector="form-205rmkz-0albqlu3-kwka6lzrizh2j3rz8dfffaksqy" type="hidden" name="form_build_id" value="form-205RmkZ-0aLbqLU3-kwKa6LZRizH2j3rZ8DFffaKSQY" class="form-control">
<input data-drupal-selector="edit-search-api-page-block-form-search" type="hidden" name="form_id" value="search_api_page_block_form_search" class="form-control">
<div data-drupal-selector="edit-actions" class="form-actions js-form-wrapper form-group" id="edit-actions"><button class="search-form__submit button js-form-submit form-submit btn btn-primary" data-drupal-selector="edit-submit" type="submit" id="edit-submit" name="op" value="Search">Search</button>
</div>

</form>

    </div>
  </div>


          </div>
                            </nav>
                <nav class="navbar navbar-dark bg-primary navbar-expand-lg mmenu-bootstrap" id="navbar-main">
                      
                        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse justify-content-center" id="CollapsingNavbar">
                <section class="container region region-primary-menu">
    <nav role="navigation" aria-labelledby="block-trump-library-main-menu-menu" id="block-trump-library-main-menu" class="block block-menu navigation menu--main">
            
  <h2 class="sr-only" id="block-trump-library-main-menu-menu">Main navigation</h2>
  

        
              <ul block="block-trump-library-main-menu" class="clearfix nav navbar-nav">
                    <li class="nav-item menu-item--collapsed">
                          <a href="https://www.trumplibrary.gov/trumps" class="nav-link nav-link--trumps" data-drupal-link-system-path="node/20">The Trumps</a>
              </li>
                <li class="nav-item menu-item--collapsed active">
                          <a href="https://www.trumplibrary.gov/research" class="nav-link active nav-link--research" data-drupal-link-system-path="node/15">Research</a>
              </li>
                <li class="nav-item menu-item--collapsed">
                          <a href="https://www.trumplibrary.gov/about-us" class="nav-link nav-link--about-us" data-drupal-link-system-path="node/6">About Us</a>
              </li>
        </ul>
  


  </nav>

  </section>

                          </div>
                                              </nav>
                  </div>
    </header>
        <div class="highlighted">
      <aside class="container section clearfix" role="complementary">
          <div data-drupal-messages-fallback="" class="hidden"></div>


      </aside>
    </div>
                <div class="featured-top">
      <aside class="featured-top__inner section container clearfix" role="complementary">
          <section class="row region region-featured-top">
    <div id="block-trump-library-page-title" class="block block-core block-page-title-block">
  
    
      <div class="content">
      
  <h1 class="title"><span property="schema:name" class="field field--name-title field--type-string field--label-hidden">Archived Social Media</span>
</h1>


    </div>
  </div>

  </section>

      </aside>
    </div>
                <div id="main-wrapper" class="layout-main-wrapper clearfix">
            <div id="main" class="container">
          <div id="block-trump-library-breadcrumbs" class="block block-system block-system-breadcrumb-block">
  
    
      <div class="content">
      

  <nav role="navigation" aria-label="breadcrumb">
    <ol class="breadcrumb">
                  <li class="breadcrumb-item">
          <a href="https://www.trumplibrary.gov/">Home</a>
        </li>
                        <li class="breadcrumb-item">
          <a href="https://www.trumplibrary.gov/research">Research</a>
        </li>
                        <li class="breadcrumb-item active">
          Archived Social Media
        </li>
              </ol>
  </nav>

    </div>
  </div>


        <div class="row row-offcanvas row-offcanvas-left clearfix">
          <main class="main-content col order-last" id="content" role="main">
            <section class="section">
              <a id="main-content" tabindex="-1"></a>
                <div id="block-trump-library-content" class="block block-system block-system-main-block">
  
    
      <div class="content">
      

<article data-history-node-id="21" role="article" about="/research/archived-social-media" typeof="schema:WebPage" class="node node--type-page node--view-mode-full clearfix">
  <header>
    
          <span property="schema:name" content="Archived Social Media" class="rdf-meta hidden"></span>

      </header>
  <div class="node__content clearfix">
    
            <div property="schema:text" class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
<div class="wp-block-image"><figure class="alignright size-large is-resized"><img src="./Archived Social Media _ Donald J. Trump Presidential Library_files/50082710743_b0f68a9f97_o.jpg" alt="Fireworks appear above the White House North Portico" class="wp-image-57" width="327" height="218" data-entity-type="file" data-entity-uuid="caf6fc97-2e53-41e8-9ddf-eba01832a36a" data-image-style="original"><figcaption> Fireworks appear above the White House North Portico lit in red-white and blue lights Saturday evening, July 4, 2020, during the Salute to America 2020, Fourth of July celebration. </figcaption></figure></div>




<p>Social media content has been transferred as part of the official records of the Trump Administration. The National Archives is committed to ensuring that these records are preserved and made available to the public following the provisions of the <a href="http://www.archives.gov/presidential-libraries/laws/1978-act.html">Presidential Records Act (PRA)</a>.&nbsp;&nbsp;</p>




<h3>Institutional and Official Accounts</h3>




<p>Following conventional practice, the institutional accounts on social media, such as @WhiteHouse, @POTUS, @VP, and @PressSec, transfer to the incoming administration. The content from the Trump administration is preserved under new account names on the native platforms. For example, @POTUS on Twitter is archived at @POTUS45. Users who followed, liked, or subscribed to the Trump administration’s institutional accounts will continue to do so in their archived state. The archived accounts are maintained by the National Archives and will continue to be available to the public as they were at the end of the administration.&nbsp;</p>




<p>Individual official account names will remain unchanged. The accounts that were available on January 20, 2021 will continue to be available on their native platforms. Users who followed the Trump administration’s individual accounts will continue to do so in their archived state. The archived accounts are maintained by the National Archives. For those individual official accounts not available on their native platforms on January 20, 2021, the National Archives will make that social media content publicly available as soon as possible.&nbsp;</p>




<p><em>Please note that accounts available on the native platforms may not maintain all functionality in their archived state, such as the ability for users to comment on content.</em></p>




<h3>Accounts Covered by the Federal Records Act</h3>




<p>Certain records created by the Executive Office of the President (EOP) are covered by the Presidential Records Act (PRA). However, records created by six components within EOP are covered by the Federal Records Act (FRA). These components are the Council on Environmental Quality, the Intellectual Property Enforcement Coordinator, the Office of Management and Budget, the Office of National Drug Control Policy, the Office of Science and Technology Policy, and the U.S. Trade Representative.&nbsp;</p>




<p>At the end of the Obama administration, social media accounts for these offices were handled the same way as those from PRA components. Examples of these accounts included @ONDCP, @OMBPress, @WHOSTP, @WHCEQ, and @USTradeRep. From the Trump Administration going forward, White House FRA social media accounts will be managed in accordance with the FRA and will not be frozen in time by the National Archives. This change represents an acknowledgement by the National Archives that the use of social media platforms continues to grow and that it is important for the associated records to be managed under the appropriate statutory scheme.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>




<h3>Personal Accounts</h3>




<p>A number of Trump administration officials, including President Trump, used personal accounts when conducting government business. The National Archives will make the social media content from those designated accounts publicly available as soon as possible.&nbsp; </p>




<h3>List of Available Archived Accounts</h3>




<p><em>This list will be updated on an ongoing basis as more accounts are made available for access here. This list was last updated January 25, 2021. </em></p>




<figure class="wp-block-table"><table class=""><tbody><tr><td><strong>Account Name</strong></td><td><strong>Platform</strong></td><td><strong>Account Type</strong></td></tr><tr><td>@Cabinet is archived at <a href="https://twitter.com/cabinet45">@Cabinet45 </a></td><td>Twitter</td><td>Institutional </td></tr><tr><td><a href="https://www.facebook.com/CrisisNextDoor">@CrisisNextDoor </a></td><td>Facebook</td><td>Institutional  </td></tr><tr><td><a href="https://www.instagram.com/crisisnextdoor/">@crisisnextdoor </a></td><td>Instagram</td><td>Institutional</td></tr><tr><td>@FLOTUS is archived at <a href="https://www.facebook.com/FLOTUS45">@FLOTUS45 </a></td><td> Facebook </td><td>Institutional </td></tr><tr><td>@flotus is archived at <a href="https://www.instagram.com/flotus45/">@flotus45 </a></td><td>Instagram </td><td>Institutional  </td></tr><tr><td>@FLOTUS is archived at <a href="https://twitter.com/flotus45">@FLOTUS45 </a></td><td>Twitter</td><td>Institutional</td></tr><tr><td>@GorsuchFacts is archived at <a href="https://twitter.com/GorsuchFacts45">@GorsuchFacts45 </a></td><td>Twitter</td><td>Institutional </td></tr><tr><td>@LaCasaBlanca is archived at <a href="https://twitter.com/lacasablanca45">@LaCasaBlanca45 </a></td><td>Twitter</td><td>Institutional  </td></tr><tr><td>@POTUS is archived at <a href="https://www.facebook.com/POTUS45">@POTUS45 </a></td><td>Facebook</td><td>Institutional   </td></tr><tr><td>@POTUS is archived at <a href="https://twitter.com/potus45">@POTUS45 </a></td><td>Twitter</td><td>Institutional    </td></tr><tr><td>@PressSec is archived at <a href="https://twitter.com/PressSec45">@PressSec45 </a></td><td>Twitter</td><td>Institutional   </td></tr><tr><td>@secondlady is archived at <a href="https://www.instagram.com/secondlady45/">@secondlady45 </a></td><td>Instagram </td><td>Institutional    </td></tr><tr><td>@SecondLady is archived at <a href="https://twitter.com/secondlady45">@SecondLady45 </a></td><td>Twitter</td><td>Institutional</td></tr><tr><td>@VicePresidentPence is archived at <a href="https://www.facebook.com/VP45">@VP45 </a></td><td>Facebook</td><td>Institutional </td></tr><tr><td>@vp is archived at <a href="https://www.instagram.com/vp45/">@vp45 </a></td><td>Instagram </td><td>Institutional  </td></tr><tr><td>@VP is archived at <a href="https://twitter.com/VP45">@VP45 </a></td><td>Twitter</td><td>Institutional   </td></tr><tr><td>@VPComDir is archived at <a href="https://twitter.com/vpcomdir45">@VPComDir45 </a></td><td>Twitter</td><td>Institutional</td></tr><tr><td>@VPPressSec is archived at <a href="https://twitter.com/vppresssec45">@VPPressSec45 </a></td><td>Twitter</td><td>Institutional</td></tr><tr><td>@WhiteHouse is archived at <a href="https://www.facebook.com/WhiteHouse45/">@WhiteHouse45 </a></td><td>Facebook</td><td>Institutional</td></tr><tr><td>The White House account is archived at <a href="https://www.flickr.com/people/whitehouse45/">The Trump White House Archived</a></td><td>Flickr</td><td>Institutional</td></tr><tr><td>@whitehouse is archived at <a href="https://www.instagram.com/whitehouse45/">@whitehouse45 </a></td><td>Instagram</td><td>Institutional</td></tr><tr><td>@WhiteHouse is archived at <a href="https://twitter.com/whitehouse45">@WhiteHouse45 </a></td><td>Twitter</td><td>Institutional</td></tr><tr><td>The White House account is archived at <a href="https://www.youtube.com/whitehouse45">Trump White House Archived</a></td><td>YouTube</td><td>Institutional</td></tr><tr><td>@WhiteHouseCEA is archived at <a href="https://twitter.com/WhiteHouseCEA45">@WhiteHouseCEA45 </a></td><td>Twitter</td><td>Institutional </td></tr><tr><td>@WHNSC is archived at <a href="https://twitter.com/WHNSC45">@WHNSC45 </a></td><td>Twitter</td><td>Institutional</td></tr><tr><td>@WHRapidResponse is archived at <a href="https://twitter.com/WHRpdResponse45">@WHRpdResponse45 </a></td><td>Twitter</td><td>Institutional</td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/AAnderson45" target="_blank">@AAnderson45</a> </td><td>Twitter</td><td>Individual official</td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/ADCantrell45" target="_blank">@ADCantrell45</a> </td><td>Twitter</td><td>Individual official </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/alexahenning45" target="_blank">@alexahenning45</a> </td><td>Twitter</td><td>Individual official </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/AnnieLeHardy45" target="_blank">@AnnieLeHardy45</a> </td><td>Twitter</td><td>Individual official </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/anthony_cruz45" target="_blank">@anthony_cruz45</a>  </td><td>Twitter</td><td>Individual official </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/aviberkow45" target="_blank">@aviberkow45</a> </td><td>Twitter </td><td>Individual official </td></tr><tr><td><a href="https://twitter.com/BenWilliamson45" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">@BenWilliamson45</a> </td><td>Twitter</td><td>Individual official </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/BMorgenstern45" target="_blank">@BMorgenstern45</a> </td><td>Twitter</td><td>Individual official </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/CCypher45" target="_blank">@CCypher45</a> </td><td>Twitter</td><td>Individual official </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/ClayShoe45" target="_blank">@ClayShoe45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/CLH45" target="_blank">@CLH45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/DougHoelscher45" target="_blank">@DougHoelscher45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/GMarquis45" target="_blank">@GMarquis45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/hannahmac45" target="_blank">@hannahmac45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/hogangidley45" target="_blank">@hogangidley45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/HWFields45" target="_blank">@HWFields45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/JaRonSmith45" target="_blank">@JaRonSmith45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/JessicaDitto45" target="_blank">@JessicaDitto45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/JHorstman45" target="_blank">@JHorstman45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/JMSteinman45" target="_blank">@JMSteinman45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/JoeGrogan45" target="_blank">@joegrogan45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/JuddPDeere45" target="_blank">@JuddPDeere45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/katekarnes45" target="_blank">@katekarnes45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/KLeavitt45" target="_blank">@KLeavitt45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/MalloryBlount45" target="_blank">@MalloryBlount45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/marcshort45" target="_blank">@marcshort45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/MattLira45" target="_blank">@MattLira45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/MKBurris45" target="_blank">@MKBurris45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/NicoleFrazier45" target="_blank">@NicoleFrazier45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/NoelleGarnier45" target="_blank">@NoelleGarnier45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/PeterHoffman45" target="_blank">@PeterHoffman45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/RADMBrown45" target="_blank">@RADMBrown45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/RobJoyce45" target="_blank">@RobJoyce45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/RomaDaravi45" target="_blank">@RomaDaravi45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/SarahMatthews45" target="_blank">@SarahMatthews45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/Scavino45" target="_blank">@Scavino45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/ScottTurner45" target="_blank">@ScottTurner45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/SHSanders45" target="_blank">@SHSanders45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/sofiaboza45" target="_blank">@sofiaboza45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/StephGrisham45" target="_blank">@StephGrisham45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/TomBossert45" target="_blank">@TomBossert45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/TomPhilipson45" target="_blank">@TomPhilipson45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/TonyLowden45" target="_blank">@TonyLowden45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/VCGCoates45" target="_blank">@VCGCoates45</a> </td><td>Twitter </td><td>Individual official  </td></tr><tr><td><a rel="noreferrer noopener" href="https://twitter.com/WilliamCrozer45" target="_blank">@WilliamCrozer45</a> </td><td>Twitter </td><td>Individual official  </td></tr></tbody></table></figure>




<p></p>
</div>
      


  </div>
</article>

    </div>
  </div>


            </section>
            </main>
                        <div class="sidebar_first sidebar col-md-3 order-first" id="sidebar_first">
              <aside class="section" role="complementary">
                  <nav role="navigation" aria-labelledby="block-mainnavigation-menu" id="block-mainnavigation" class="block block-menu navigation menu--main">
            
  <h2 class="sr-only" id="block-mainnavigation-menu">Main navigation</h2>
  

        
              <ul block="block-mainnavigation" class="clearfix nav navbar-nav">
                    <li class="nav-item active">
                          <a href="https://www.trumplibrary.gov/research/archived-social-media" class="nav-link active nav-link--research-archived-social-media is-active" data-drupal-link-system-path="node/21">Archived Social Media</a>
              </li>
                <li class="nav-item">
                          <a href="https://www.trumplibrary.gov/research/archived-websites" class="nav-link nav-link--research-archived-websites" data-drupal-link-system-path="node/22">Archived Websites</a>
              </li>
                <li class="nav-item">
                          <a href="https://www.trumplibrary.gov/research/frequently-asked-questions" class="nav-link nav-link--research-frequently-asked-questions" data-drupal-link-system-path="node/27">Frequently Asked Questions</a>
              </li>
                <li class="nav-item">
                          <a href="https://www.trumplibrary.gov/research/ordering-photos-videos" class="nav-link nav-link--research-ordering-photos-videos" data-drupal-link-system-path="node/16">Ordering Photos &amp; Videos</a>
              </li>
                <li class="nav-item">
                          <a href="https://www.trumplibrary.gov/research/research-links" class="nav-link nav-link--research-research-links" data-drupal-link-system-path="node/17">Research Links</a>
              </li>
        </ul>
  


  </nav>


              </aside>
        </div>
                    </div>
  </div>
  </div>
<div class="archive-bar">
<div class="container">
  
</div>
</div>
<div class="container"></div>
<footer class="site-footer">
    <div class="container">
    <div class="container row footer-section">
            <div class="col-md-8">
          <section class="row region region-footer-first">
    <div id="block-narainfo" class="block block-block-content block-block-content35eb8748-154e-40b6-809b-a83c5b2d7f73">
  
    
      <div class="content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>The Trump Presidential Library is part of the Presidential Libraries system administered by the National Archives and Records Administration, a federal agency.</p></div>
      
    </div>
  </div>

  </section>

      </div>
                </div>
    <div class="container site-footer__bottom">
      <div class="row bottom-line">
                <div class="col-md-4">
            <section class="row region region-footer-third">
    <div id="block-naralogohorizontal" class="block block-block-content block-block-content69160318-73c4-4aa9-afa3-1a42ed01588c">
  
    
      <div class="content">
      
            <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><p><img alt="National Archives Logo" data-entity-type="file" data-entity-uuid="ef5ece18-b0c4-459c-a2b5-a94ac6b9c405" src="./Archived Social Media _ Donald J. Trump Presidential Library_files/national-archives.png" width="300" height="40" loading="lazy"></p></div>
      
    </div>
  </div>

  </section>

        </div>
                        <div class="col-md-8">
            <section class="row region region-footer-fourth">
    <nav role="navigation" aria-labelledby="block-trump-library-footer-menu" id="block-trump-library-footer" class="block block-menu navigation menu--footer">
            
  <h2 class="sr-only" id="block-trump-library-footer-menu">Footer menu</h2>
  

        
              <ul block="block-trump-library-footer" class="clearfix nav navbar-nav">
                    <li class="nav-item">
                <a href="https://www.archives.gov/global-pages/accessibility" class="nav-link nav-link-https--wwwarchivesgov-global-pages-accessibility">ACCESSIBILITY</a>
              </li>
                <li class="nav-item">
                <a href="https://www.archives.gov/" class="nav-link nav-link-https--wwwarchivesgov-">ARCHIVES.GOV</a>
              </li>
                <li class="nav-item">
                <a href="https://www.archives.gov/foia" class="nav-link nav-link-https--wwwarchivesgov-foia">FOIA</a>
              </li>
                <li class="nav-item">
                <a href="https://www.archives.gov/global-pages/privacy.html" class="nav-link nav-link-https--wwwarchivesgov-global-pages-privacyhtml">PRIVACY POLICY</a>
              </li>
        </ul>
  


  </nav>

  </section>

        </div>
              </div>
    </div>
  </div>
  </footer>
</div>
</div>

  </div><div class="off-canvas-wrapper"></div></div>
    <script id="narabannerjs" src="./Archived Social Media _ Donald J. Trump Presidential Library_files/narabanner.js"></script> 
    
      

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"node\/21","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"responsive_menu":{"position":"left","theme":"theme-dark","pagedim":"pagedim","modifyViewport":true,"use_bootstrap":true,"breakpoint":"(min-width: 960px)","drag":false},"ajaxTrustedUrl":{"form_action_p_pvdeGsVG5zNF_XLGPTvYSKCf43t8qZYSwcfZl2uzM":true},"user":{"uid":0,"permissionsHash":"30f3cb3b04f938ca348ca419577a74ee537158255da173e88756acf4ba2aa1c9"}}</script>
<script src="./Archived Social Media _ Donald J. Trump Presidential Library_files/js_9wd0ssBq7ytet8AT0X_ljDk2JzG6x16FFM-2Y_U0iPw.js"></script>

  

<div class="mm-wrapper__blocker mm-slideout"><a class="mm-tabstart" href="https://www.trumplibrary.gov/research/archived-social-media#mm-0" aria-hidden="true" role="presentation"><span class="mm-sronly">Close menu</span></a><button class="mm-tabend mm-sronly" aria-hidden="true" role="presentation" title="close"></button></div><script type="text/javascript" id="_fed_an_ua_tag" src="./Archived Social Media _ Donald J. Trump Presidential Library_files/Universal-Federated-Analytics-Min.js"></script>
</body></html>